# order-service

./: Dockerfile  README.md  deployment.yaml  pom.xml
src/main/java/com/tc/: OrderServiceApplication.java
src/main/java/com/tc/application/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/tc/config/: AzureStorageConfig.java
src/main/java/com/tc/controller/: OrderController.java
src/main/java/com/tc/domain/model/: Item.java  Order.java
src/main/java/com/tc/infrastructure/config/: AzureStorageConfig.java
src/main/java/com/tc/interfaces/controller/: OrderController.java
src/main/java/com/tc/interfaces/handler/: GlobalExceptionHandler.java
src/main/java/com/tc/model/: Order.java
src/main/java/com/tc/service/: OrderService.java
src/main/java/com/tc/shared/dto/: ApiResponse.java
src/main/java/com/tc/shared/exception/: ApiResponseCode.java  BusinessException.java  IntegrationException.java
src/main/resources/: application.yml
src/test/java/com/tc/application/service/: OrderServiceImplTest.java
src/test/java/com/tc/interfaces/controller/: OrderControllerTest.java
